# selenium-windows-quickstart

./: .gitignore  README.md
SeleniumWindowsJava/: pom.xml
SeleniumWindowsJava/src/test/java/org/darugna/selenium/windows/seleniumwindows/: ChromeTest.java  EdgeTest.java  FirefoxTest.java  HtmlUnitTest.java  InternetExplorerTest.java  OperaTest.java
SeleniumWindowsPython/: requirements.txt
SeleniumWindowsPython/testselenium/: __init__.py  testchrome.py  testedge.py  testfirefox.py  testopera.py
